<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Market</title>
    <style> 
        @font-face {
           font-family: myFirstFont;
           src: url(font.ttf);
        }
        
        * {
           font-family: myFirstFont;
        }
    </style>
    <style>
        /* Reset default margin and padding for all elements */
        	    .spacer {
    height: 132px;
}
		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styles for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        /* Header styles */
        header {
            background: linear-gradient(to bottom, #d3d3d3, #818589);
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Fixăm antetul în partea de sus */
            width: 100%; /* Lățime de 100% */
            z-index: 1; /* Peste conținut */
        }

        #logo {
            font-size: 0; /* Ascundem textul pentru "Android Market" */
        }

        #logo img {
            max-width: 235px; /* Aici putem ajusta dimensiunea imaginii */
        }

        #search-bar {
            display: flex;
            align-items: center;
        }

        #search-button {
            background: url('buttonss.png') no-repeat center center; /* Folosim o imagine pentru buton */
            background-size: 38px; /* Aici redimensionăm imaginea la 30 de pixeli */
            width: 38px; /* Aici facem butonul mai mic */
            height: 38px; /* Aici facem butonul mai mic */
            border: none;
            border-radius: 5px; /* Adăugăm colțuri rotunde */
            background-color: #e7e7e7; /* Adăugăm background color personalizat */
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Adăugăm o umbră ușoară */
        }

        /* Navigation menu styles */
        nav {
            background: linear-gradient(to bottom, #f5f5f5, #E5E4E2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
            padding: 0px;
            position: fixed; /* Fixăm meniul în partea de sus */
            width: 100%; /* Lățime de 100% */
            z-index: 1; /* Peste conținut */
            top: 85px; /* Spațiu pentru logo și antet fixate */
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between; /* Spațiu egal între butoane */
            padding: 0; /* Eliminăm padding-ul pentru lista ul */
            width: 100%; /* Asigurăm că meniul ocupă tot spațiul disponibil */
        }

        nav li {
            margin: 0; /* Eliminăm marginul pe butoane */
            flex-grow: 1; /* Faceți butoanele să ocupe spațiul disponibil */
            text-align: center; /* Aliniere text la centru */
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background: linear-gradient(to bottom, #ececec, #d3d3d3); /* Gradient alb spre gri pentru buton */
            border: 1px solid #ccc; /* Bordură gri pentru buton */
            cursor: pointer;
            transition: background-color 0.3s, border 0.3s, color 0.3s; /* Adăugăm animații pentru hover */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px; /* Adăugăm colțuri rotunde */
            min-width: 0; /* Permiteți butoanelor să se restrângă la conținut */
            padding: 10px 20px; /* Adăugăm spațiu în jurul textului pentru a mări butonul */
            width: 100%;
            height: 45px;
        }

        nav a:hover {
            background: linear-gradient(to bottom, #d3d3d3, #ececec); /* Schimbăm gradientul la hover */
            border: 1px solid #bbb; /* Bordură mai închisă la hover */
            color: #444; /* Culoare text mai închisă la hover */
        }

        /* App section styles */
        .app-container {
            background-color: #ffffff; /* Fundal alb pentru secțiunea cu aplicația */
            margin-top: 0px; /* Spațiu sus, sub antet și meniu */
            margin-bottom: 50px; /* Spațiu jos */
            padding: 20px; /* Spatiu interior pentru secțiunea cu aplicația */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.45); /* Umbră sub secțiunea cu aplicația */
            max-width: 100%; /* Limităm lățimea secțiunii */
            margin-bottom: 0;
        }

        .app {
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }

        .app img {
            max-width: 50px;
            max-height: 50px;
        }

        .app-details {
            margin-left: 15px;
            flex-grow: 1; /* Ocupă spațiul disponibil */
        }

        .app-name {
            font-size: 18px;
            font-weight: bold;
        }

        .app-description {
            font-size: 14px;
            color: #666;
        }

        .app-price {
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            text-align: right; /* Aliniere la dreapta */
        }

	</style>
</head>
<body>
    
    <div class="app-container" onclick="location.href='tom27.html'"> <!-- Secțiunea cu aplicația și fundal alb -->
        <div class="app">
            <img src="tom_files/yappingTom.jpg" alt="youtube">
            <div class="app-details">
                <div class="app-name">Talking Tom Cat v2.7</div>
                <div class="app-description">Outfit7</div>
            </div>
            <div class="app-price">FREE</div>
        </div>
    </div>
    
    
    
    
    
    



<div class="app-container" onclick="location.href='tompaid124.html'"> <!-- Secțiunea cu aplicația și fundal alb -->
        <div class="app">
            <img src="tom_files/yappingTom.jpg" alt="youtube">
            <div class="app-details">
                <div class="app-name">Talking Tom Paid 1.2.4</div>
                <div class="app-description">Outfit7</div>
            </div>
            <div class="app-price">FREE</div>
        </div>
    </div><div class="app-container" onclick="location.href='tompaid134.html'"> <!-- Secțiunea cu aplicația și fundal alb -->
        <div class="app">
            <img src="tom_files/yappingTom.jpg" alt="youtube">
            <div class="app-details">
                <div class="app-name">Talking Tom Paid 1.3.4</div>
                <div class="app-description">Outfit7</div>
            </div>
            <div class="app-price">FREE</div>
        </div>
    </div><div class="app-container" onclick="location.href='tompaid2.html'"> <!-- Secțiunea cu aplicația și fundal alb -->
        <div class="app">
            <img src="tom_files/yappingTom.jpg" alt="youtube">
            <div class="app-details">
                <div class="app-name">Talking Tom Paid 2.0</div>
                <div class="app-description">Outfit7</div>
            </div>
            <div class="app-price">FREE</div>
        </div>
    </div><veepn-lock-screen><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-lock-screen><veepn-guard-alert><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-guard-alert></body></html>